src/main/proto/ipad.proto


syntax = "proto3";

package ipad;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "org.camelia.example.ipad";
option java_outer_classname = "IPadProto";

// The greeting service definition.
service IPadService {

     rpc AllSongs (ArtistId) returns (SongList) {}

     rpc GetSongs (ArtistId) returns (stream Song) {}
}

message ArtistId {
  int32 id = 1;
}

message Artist {
  int32 id = 1;
  string name = 2;
}

message Song {
  int32 id = 1;
  string name = 2;
  Artist artist = 3;
}

message SongList {
  repeated Song songs= 1;
}
